# Exemple de configuration des variables d'environnement
MONGODB_URI=
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=
JWT_EXPIRE=30d
VITE_API_URL=http://localhost:3001/api
VITE_GEMINI_API_KEY=
