# Fichier: .env (version finale)

MONGODB_URI=mongodb+srv://mdmc_dev_user:hck7rNVQd2v89iNa@mdmc-dev-mdmc_dev_user.ikigtp3.mongodb.net/mdmc-dev-cluster?retryWrites=true&w=majority&appName=mdmc-dev-cluster

# Environnement Node.js
NODE_ENV=development

# Port du serveur backend
PORT=5000

# === Configuration CORS ===
# URL du frontend (ajustez si nécessaire pour votre développement)
FRONTEND_URL=http://localhost:3000

# === Configuration JWT (pour l'Authentification future) ===
# Clé secrète générée
JWT_SECRET=faUOuJUumwAMDFiz8klABaLnfWH3boHrsIug3AVb7Hc=

# Expiration du token JWT
JWT_EXPIRE=30d